# fork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
chimprunner/: build.gradle
chimprunner/src/main/java/com/shazam/chimprunner/: PerformanceTestRunner.java
fork-client/: build.gradle
fork-common/: build.gradle
fork-common-test-dex/: build.gradle
fork-common-test-dex/app/: build.gradle
fork-common-test-dex/app/src/androidTest/java/com/shazam/annotations/: CustomParameterizedAnnotation.java  CustomTestAnnotation1.java  CustomTestAnnotation2.java  Inheritance.java
fork-common-test-dex/app/src/androidTest/java/com/shazam/forktest/: CustomTestAnnotation1ClassTest.java  CustomTestAnnotation2ClassTest.java  ParameterizedTests.java  TestA.java  TestB.java
fork-common/src/main/java/com/shazam/fork/device/: DeviceLoader.java
fork-common/src/main/java/com/shazam/fork/io/: ClassesDexFileExtractor.java
fork-common/src/main/java/com/shazam/fork/model/: TestCaseEvent.java  TestCaseEvent.kt  TestCaseEventFactory.java
fork-common/src/main/java/com/shazam/fork/stat/: StatServiceLoader.java  TestStatsLoader.java
fork-common/src/main/java/com/shazam/fork/suite/: AnnotationParser.java  TestSuiteLoader.java
fork-common/src/main/java/com/shazam/fork/summary/: FailedTest.kt  FlakyTest.kt  IgnoredTest.kt  PoolSummary.java  Summary.java  TestResult.java
fork-common/src/test/java/com/shazam/fork/suite/: AnnotationParserTest.java  TestSuiteLoaderExcludeTest.java  TestSuiteLoaderIncludedTest.java  TestSuiteLoaderInheritanceTest.java  TestSuiteLoaderParameterizedTest.java  TestSuiteLoaderTest.java  TestSuiteLoaderTestUtils.java  tests.dex
fork-common/src/test/resources/: app-debug.apk  tests.dex
fork-gradle-plugin/src/main/groovy/com/shazam/fork/gradle/: ForkPlugin.groovy  ForkRunTask.groovy
fork-reporter/: build.gradle
fork-reporter-jenkins-gradle-plugin/: build.gradle
fork-reporter/src/main/java/com/shazam/fork/reporter/: FlakinessSorter.java  HtmlFlakinessReportPrinter.java  TestToHtmlFlakinessReportConverter.java
fork-runner/: build.gradle
fork-runner/src/main/java/com/shazam/fork/: BatchStrategy.java  Configuration.java  CustomExecutionStrategy.java  ExpectedTimeStrategy.java  Fork.java  ForkCli.java  ForkConfiguration.java  ForkRunner.java  PoolingStrategy.java  QueueProvider.java  SortingStrategy.java  VarianceStrategy.java
fork-runner/src/main/java/com/shazam/fork/batch/: Batch.kt  BatchFactoryStrategy.kt  BatchQueueProvider.kt  BatchTestQueue.kt  ChunkStrategy.java  TestBatchFactory.kt  TestTaskComparator.kt  TestTaskQueueProvider.kt
fork-runner/src/main/java/com/shazam/fork/execution/: TestTaskQueueProvider.kt
fork-runner/src/main/java/com/shazam/fork/flakiness/: FlakinessExecutionStrategy.java
fork-runner/src/main/java/com/shazam/fork/injector/: ForkRunnerInjector.java
fork-runner/src/main/java/com/shazam/fork/model/: Pool.java  PoolTestCaseFailureAccumulator.java
fork-runner/src/main/java/com/shazam/fork/pooling/: CommonDevicePoolLoader.java  ComputedDevicePoolLoader.java  ComputedPoolsCategorizer.java  DefaultAndTabletDevicePoolLoader.java  DevicePoolLoader.java  EveryoneGetsAPoolLoader.java  PoolLoader.java  SerialBasedDevicePoolLoader.java
fork-runner/src/main/java/com/shazam/fork/preprocessor/: TestsPreprocessor.kt
fork-runner/src/main/java/com/shazam/fork/runner/: DeviceExecutor.java  DeviceTestRunner.java  DeviceTestRunner.kt  DeviceTestRunnerFactory.java  PoolProgressTrackerImpl.java  PoolTestRunner.java  PoolTestRunnerFactory.java  TestRun.java  TestRun.kt  TestRunFactory.java  TestRunParameters.java
fork-runner/src/main/java/com/shazam/fork/sorting/: BalancerQueue.java  BalancerTestCaseEvent.java  QueueProvider.java  SortedTestQueue.java  Stats.java  TeamCitySortingStrategy.java  TestComparator.java  TestExecution.java  TestExecutionReporter.java  TestHistoryManager.java  TestQueue.java
fork-runner/src/main/java/com/shazam/fork/stat/: TestExecution.java  TestExecution.kt  TestExecutionReporter.java  TestExecutionReporter.kt  TestHistoryManager.java
fork-runner/src/main/java/com/shazam/fork/store/: TestCaseStore.kt
fork-runner/src/main/resources/forkpages/: pooltest.html
fork-runner/src/main/resources/html-report/: app.min.css  app.min.js
fork-runner/src/main/resources/stat/: index.html
fork-runner/src/main/resources/static/: chart.css  chart.js
fork-sorting-common/: build.gradle  gradle.properties
fork-sorting-common/src/main/java/com/agoda/fork/sorting/: StatLoader.java  TestExecution.java  TestHistory.java  TestMetric.java
fork-sorting-teamcity/: build.gradle  gradle.properties
fork-sorting-teamcity/src/main/java/com/agoda/fork/teamcity/: TeamCityStatLoader.java  TeamCityStatLoaderProvider.java
fork-stat-common/: build.gradle  gradle.properties
fork-stat-common/src/main/java/com/agoda/fork/sorting/: MathUtils.java
fork-stat-common/src/main/java/com/agoda/fork/stat/: MathUtils.java  StatLoader.java  StatLoaderProvider.java  TestExecution.java  TestHistory.java  TestMetric.java
fork-stat-teamcity/: build.gradle  gradle.properties
fork-stat-teamcity/src/main/java/com/agoda/fork/teamcity/: AuthConfig.java  TeamCityClient.java  TeamCityConfig.java  TeamCityService.java  TeamCityStatLoader.java  TeamCityStatLoaderProvider.java
fork-stat-teamcity/src/main/java/com/agoda/fork/teamcity/entities/: Build.java  Builds.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
html-report/: package-lock.json  package.json
html-report/layout/: index.html  test.json
html-report/src/: App.js
html-report/src/components/: ColorizedLogsComponent.js  HomePage.js  PoolsList.js  SuitesList.js  TestItem.js
html-report/src/utils/: paths.js
html-report/styles/: _elements.scss
teamcity-client/: build.gradle  gradle.properties
teamcity-client/src/main/java/com/agoda/fork/teamcity/: TeamCityClient.java  TeamCityConfig.java  TeamCityService.java
teamcity-client/src/main/java/com/agoda/fork/teamcity/entities/: TestResult.java
(+88 files in other folders)
