apply plugin: 'java-library'
apply from: '../build-scripts/gradle-mvn-push.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.code.findbugs:jsr305:3.0.1"
}

jar {
    manifest {
        attributes 'Implementation-Title': POM_NAME,
                'Implementation-Version': VERSION_NAME,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}
