group 'com.shazam.fork'
version '3.0.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'idea'
apply from: '../build-scripts/gradle-mvn-push.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':fork-sorting-common')
    implementation project(':teamcity-client')
}

jar {
    manifest {
        attributes 'Implementation-Title': POM_NAME,
                'Implementation-Version': VERSION_NAME,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}
